<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9f000000"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="60sp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="#dfdfdf" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa" >

            <TextView
                android:id="@+id/tvNumTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="$ 0.00"
                android:textColor="@android:color/black"
                android:textSize="45sp"
                android:padding="20sp" />

            <ImageView
                android:id="@+id/ivNumBack"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20sp"
                android:src="@drawable/nav_back"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="3dp" >
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fafafa"
                android:weightSum="90">
                <TextView
                    android:id="@+id/tvNum1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center_horizontal"
                    android:textSize="40sp"
                    android:textColor="@android:color/black"
                    android:text="1"
                    android:padding="15sp"/>
                <TextView
                    android:id="@+id/tvNum2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center_horizontal"
                    android:textSize="40sp"
                    android:textColor="@android:color/black"
                    android:padding="15sp"
                    android:text="2"/>
                <TextView
                    android:id="@+id/tvNum3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center_horizontal"
                    android:textSize="40sp"
                    android:textColor="@android:color/black"
                    android:text="3"
                    android:padding="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fafafa"
                android:weightSum="90">
                <TextView
                    android:id="@+id/tvNum4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center_horizontal"
                    android:textSize="40sp"
                    android:textColor="@android:color/black"
                    android:text="4"
                    android:padding="15sp"/>
                <TextView
                    android:id="@+id/tvNum5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center_horizontal"
                    android:textSize="40sp"
                    android:textColor="@android:color/black"
                    android:text="5"
                    android:padding="15sp"/>
                <TextView
                    android:id="@+id/tvNum6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center_horizontal"
                    android:textSize="40sp"
                    android:textColor="@android:color/black"
                    android:text="6"
                    android:padding="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fafafa"
                android:weightSum="90">
                <TextView
                    android:id="@+id/tvNum7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center_horizontal"
                    android:textSize="40sp"
                    android:textColor="@android:color/black"
                    android:text="7"
                    android:padding="15sp"/>
                <TextView
                    android:id="@+id/tvNum8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center_horizontal"
                    android:textSize="40sp"
                    android:textColor="@android:color/black"
                    android:text="8"
                    android:padding="15sp"/>
                <TextView
                    android:id="@+id/tvNum9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center_horizontal"
                    android:textSize="40sp"
                    android:textColor="@android:color/black"
                    android:text="9"
                    android:padding="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fafafa"
                android:weightSum="90">
                <TextView
                    android:id="@+id/tvNumDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center_horizontal"
                    android:textSize="40sp"
                    android:textColor="@android:color/black"
                    android:text="."
                    android:padding="15sp"/>
                <TextView
                    android:id="@+id/tvNum0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center_horizontal"
                    android:textSize="40sp"
                    android:textColor="@android:color/black"
                    android:text="0"
                    android:padding="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center_horizontal"
                    android:textSize="40sp"
                    android:textColor="@android:color/black"
                    android:text=""
                    android:padding="15sp"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fafafa"
                android:weightSum="100"
                android:layout_marginTop="2sp">
                <TextView
                    android:id="@+id/tvNumCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    android:text="Cancel"
                    android:background="@color/color1"
                    android:padding="15sp"/>
                <TextView
                    android:id="@+id/tvNumOK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="1sp"
                    android:text="OK"
                    android:background="@color/color1"
                    android:padding="15sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>