<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9f000000">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="40sp"
        android:background="#dfdfdf"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#fafafa">

            <TextView
                android:id="@+id/tvNumTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="15sp"
                android:text="$ 0.00"
                android:textColor="@android:color/black"
                android:textSize="35sp" />

            <ImageView
                android:id="@+id/ivNumBack"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10sp"
                android:src="@drawable/nav_back" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fafafa"
                android:orientation="horizontal"
                android:weightSum="90">

                <TextView
                    android:id="@+id/tvNum1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="1"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tvNum2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tvNum3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="3"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fafafa"
                android:orientation="horizontal"
                android:weightSum="90">

                <TextView
                    android:id="@+id/tvNum4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="4"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tvNum5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="5"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tvNum6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="6"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fafafa"
                android:orientation="horizontal"
                android:weightSum="90">

                <TextView
                    android:id="@+id/tvNum7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="7"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tvNum8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="8"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tvNum9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="9"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fafafa"
                android:orientation="horizontal"
                android:weightSum="90">

                <TextView
                    android:id="@+id/tvNumDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="."
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tvNum0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"
                android:background="#fafafa"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/tvNumCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@color/color1"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="Cancel"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvNumOK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1sp"
                    android:layout_weight="50"
                    android:background="@color/color1"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="OK"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>